﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Au.Datalogger.Backend", "Au.Datalogger.Backend\Au.Datalogger.Backend.csproj", "{F87BA73E-5CBE-411F-B94B-05A570793CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F87BA73E-5CBE-411F-B94B-05A570793CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F87BA73E-5CBE-411F-B94B-05A570793CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F87BA73E-5CBE-411F-B94B-05A570793CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F87BA73E-5CBE-411F-B94B-05A570793CDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3454FD55-2466-480B-8BEC-1DE861066639}
	EndGlobalSection
EndGlobal
