﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7D46EC68-5E0D-4D10-930F-205DC6077F2F}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>NodeMCU</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\NodeMCU;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266HTTPClient\src;$(ProjectDir)..\..\..\..\..\..\Program Files (x86)\Arduino\libraries;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries;\\uni.au.dk\Users\au19154\Documents\Arduino\libraries;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\avr;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\libb64;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\spiffs;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\nodemcu;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\tools\sdk\include;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\tools\sdk\lwip2\include;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\tools\sdk\libc\xtensa-lx106-elf\include;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\include;$(ProjectDir)..\..\..\..\..\..\Users\au19154\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\tools\sdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.NodeMCU.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__ESP8266_ESp8266__;__ESP8266_ESP8266__;_VMDEBUG=1;__ets__;ICACHE_FLASH;F_CPU=80000000L;LWIP_OPEN_SRC;TCP_MSS=536;ARDUINO=10807;ARDUINO_ESP8266_NODEMCU;ARDUINO_ARCH_ESP8266;ESP8266;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NodeMCU.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.NodeMCU.vsarduino.h" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.upload.maximum_size="1044464" arduino.upload.speed="115200" visualmicro.package.name="esp8266" arduino.board.property_bag="name=NodeMCU 1.0 (ESP-12E Module)&#xD;&#xA;build.board=ESP8266_NODEMCU&#xD;&#xA;build.variant=nodemcu&#xD;&#xA;upload.tool=esptool&#xD;&#xA;upload.maximum_data_size=81920&#xD;&#xA;upload.wait_for_upload_port=true&#xD;&#xA;upload.erase_cmd=&#xD;&#xA;serial.disableDTR=true&#xD;&#xA;serial.disableRTS=true&#xD;&#xA;build.mcu=esp8266&#xD;&#xA;build.core=esp8266&#xD;&#xA;build.spiffs_pagesize=256&#xD;&#xA;build.debug_port=-DDEBUG_ESP_PORT=Serial&#xD;&#xA;build.debug_level=&#xD;&#xA;menu.CpuFrequency.80=80 MHz&#xD;&#xA;menu.CpuFrequency.80.build.f_cpu=80000000L&#xD;&#xA;menu.CpuFrequency.160=160 MHz&#xD;&#xA;menu.CpuFrequency.160.build.f_cpu=160000000L&#xD;&#xA;menu.VTable.flash=Flash&#xD;&#xA;menu.VTable.flash.build.vtable_flags=-DVTABLES_IN_FLASH&#xD;&#xA;menu.VTable.heap=Heap&#xD;&#xA;menu.VTable.heap.build.vtable_flags=-DVTABLES_IN_DRAM&#xD;&#xA;menu.VTable.iram=IRAM&#xD;&#xA;menu.VTable.iram.build.vtable_flags=-DVTABLES_IN_IRAM&#xD;&#xA;upload.resetmethod=nodemcu&#xD;&#xA;build.flash_mode=dio&#xD;&#xA;build.flash_freq=40&#xD;&#xA;menu.FlashSize.4M1M=4M (1M SPIFFS)&#xD;&#xA;menu.FlashSize.4M1M.build.flash_size=4M&#xD;&#xA;menu.FlashSize.4M1M.build.flash_size_bytes=0x400000&#xD;&#xA;menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_pagesize=256&#xD;&#xA;menu.FlashSize.4M1M.upload.maximum_size=1044464&#xD;&#xA;menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_start=0x300000&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_end=0x3FB000&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_blocksize=8192&#xD;&#xA;menu.FlashSize.4M2M=4M (2M SPIFFS)&#xD;&#xA;menu.FlashSize.4M2M.build.flash_size=4M&#xD;&#xA;menu.FlashSize.4M2M.build.flash_size_bytes=0x400000&#xD;&#xA;menu.FlashSize.4M2M.build.flash_ld=eagle.flash.4m2m.ld&#xD;&#xA;menu.FlashSize.4M2M.build.spiffs_pagesize=256&#xD;&#xA;menu.FlashSize.4M2M.upload.maximum_size=1044464&#xD;&#xA;menu.FlashSize.4M2M.build.rfcal_addr=0x3FC000&#xD;&#xA;menu.FlashSize.4M2M.build.spiffs_start=0x200000&#xD;&#xA;menu.FlashSize.4M2M.build.spiffs_end=0x3FB000&#xD;&#xA;menu.FlashSize.4M2M.build.spiffs_blocksize=8192&#xD;&#xA;menu.FlashSize.4M3M=4M (3M SPIFFS)&#xD;&#xA;menu.FlashSize.4M3M.build.flash_size=4M&#xD;&#xA;menu.FlashSize.4M3M.build.flash_size_bytes=0x400000&#xD;&#xA;menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_pagesize=256&#xD;&#xA;menu.FlashSize.4M3M.upload.maximum_size=1044464&#xD;&#xA;menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_start=0x100000&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_end=0x3FB000&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_blocksize=8192&#xD;&#xA;menu.LwIPVariant.v2mss536=v2 Lower Memory&#xD;&#xA;menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include&#xD;&#xA;menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2&#xD;&#xA;menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536&#xD;&#xA;menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth&#xD;&#xA;menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include&#xD;&#xA;menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460&#xD;&#xA;menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460&#xD;&#xA;menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth&#xD;&#xA;menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc&#xD;&#xA;menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC&#xD;&#xA;menu.LwIPVariant.OpenSource=v1.4 Compile from source&#xD;&#xA;menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src&#xD;&#xA;menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC&#xD;&#xA;menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C &quot;{runtime.platform.path}/tools/sdk/lwip/src&quot; install TOOLS_PATH=&quot;{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-&quot;&#xD;&#xA;menu.Debug.Disabled=Disabled&#xD;&#xA;menu.Debug.Disabled.build.debug_port=&#xD;&#xA;menu.Debug.Serial=Serial&#xD;&#xA;menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial&#xD;&#xA;menu.Debug.Serial1=Serial1&#xD;&#xA;menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1&#xD;&#xA;menu.DebugLevel.None____=None&#xD;&#xA;menu.DebugLevel.None____.build.debug_level=&#xD;&#xA;menu.DebugLevel.SSL=SSL&#xD;&#xA;menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL&#xD;&#xA;menu.DebugLevel.TLS_MEM=TLS_MEM&#xD;&#xA;menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM&#xD;&#xA;menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.HTTP_SERVER=HTTP_SERVER&#xD;&#xA;menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM&#xD;&#xA;menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM&#xD;&#xA;menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.CORE=CORE&#xD;&#xA;menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE&#xD;&#xA;menu.DebugLevel.WIFI=WIFI&#xD;&#xA;menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI&#xD;&#xA;menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE&#xD;&#xA;menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE&#xD;&#xA;menu.DebugLevel.UPDATER=UPDATER&#xD;&#xA;menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER&#xD;&#xA;menu.DebugLevel.OTA=OTA&#xD;&#xA;menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA&#xD;&#xA;menu.DebugLevel.OOM=OOM&#xD;&#xA;menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM&#xD;&#xA;menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM&#xD;&#xA;menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM&#xD;&#xA;menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM&#xD;&#xA;menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG&#xD;&#xA;menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG&#xD;&#xA;menu.FlashErase.none=Only Sketch&#xD;&#xA;menu.FlashErase.none.upload.erase_cmd=&#xD;&#xA;menu.FlashErase.sdk=Sketch + WiFi Settings&#xD;&#xA;menu.FlashErase.sdk.upload.erase_cmd=-ca &quot;{build.rfcal_addr}&quot; -cz 0x4000&#xD;&#xA;menu.FlashErase.all=All Flash Contents&#xD;&#xA;menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz &quot;{build.flash_size_bytes}&quot;&#xD;&#xA;menu.UploadSpeed.115200=115200&#xD;&#xA;menu.UploadSpeed.115200.upload.speed=115200&#xD;&#xA;menu.UploadSpeed.9600=9600&#xD;&#xA;menu.UploadSpeed.9600.upload.speed=9600&#xD;&#xA;menu.UploadSpeed.57600=57600&#xD;&#xA;menu.UploadSpeed.57600.upload.speed=57600&#xD;&#xA;menu.UploadSpeed.230400.linux=230400&#xD;&#xA;menu.UploadSpeed.230400.macosx=230400&#xD;&#xA;menu.UploadSpeed.230400.upload.speed=230400&#xD;&#xA;menu.UploadSpeed.256000.windows=256000&#xD;&#xA;menu.UploadSpeed.256000.upload.speed=256000&#xD;&#xA;menu.UploadSpeed.460800.linux=460800&#xD;&#xA;menu.UploadSpeed.460800.macosx=460800&#xD;&#xA;menu.UploadSpeed.460800.upload.speed=460800&#xD;&#xA;menu.UploadSpeed.512000.windows=512000&#xD;&#xA;menu.UploadSpeed.512000.upload.speed=512000&#xD;&#xA;menu.UploadSpeed.921600=921600&#xD;&#xA;menu.UploadSpeed.921600.upload.speed=921600&#xD;&#xA;menu.UploadSpeed.256000=256000&#xD;&#xA;menu.UploadSpeed.512000=512000&#xD;&#xA;runtime.ide.path=C:\Program Files (x86)\Arduino&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\system&#xD;&#xA;runtime.ide.version=10807&#xD;&#xA;target_package=esp8266&#xD;&#xA;target_platform=esp8266&#xD;&#xA;runtime.hardware.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\hardware\esp8266&#xD;&#xA;originalid=nodemcuv2&#xD;&#xA;intellisense.tools.path={compiler.toolchain.path}&#xD;&#xA;intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include&#xD;&#xA;tools.wwwfiles.name=ESP8266 Sketch Data Upload&#xD;&#xA;tools.wwwfiles.ssh=false&#xD;&#xA;tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe&#xD;&#xA;recipe.wwwfiles.upload.pattern=&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot; -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}&#xD;&#xA;exceptions.serial.enabled=true&#xD;&#xA;exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt&#xD;&#xA;exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):&#xD;&#xA;exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b&#xD;&#xA;exceptions.serial.resolve.addr2line.args=-aipfC -e&quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line&#xD;&#xA;exceptions.serial.resolve.stack_addresses.pattern=&quot;{compiler.path}{addr2line.cmd}&quot; {addr2line.args} {stack_addresses.list}&#xD;&#xA;tools.wwwfiles.cmd=ESP8266FSUpload.exe&#xD;&#xA;version=2.4.2&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall&#xD;&#xA;compiler.warning_flags.all=-Wall -Wextra&#xD;&#xA;build.lwip_lib=-llwip2&#xD;&#xA;build.lwip_include=lwip2/include&#xD;&#xA;build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536&#xD;&#xA;build.vtable_flags=-DVTABLES_IN_FLASH&#xD;&#xA;build.float=-u _printf_float -u _scanf_float&#xD;&#xA;build.led=&#xD;&#xA;build.noextra4kheap=&#xD;&#xA;compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/&#xD;&#xA;compiler.sdk.path={runtime.platform.path}/tools/sdk&#xD;&#xA;compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf&#xD;&#xA;compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ &quot;-I{compiler.sdk.path}/include&quot; &quot;-I{compiler.sdk.path}/{build.lwip_include}&quot; &quot;-I{compiler.libc.path}/include&quot; &quot;-I{build.path}/core&quot;&#xD;&#xA;compiler.c.cmd=xtensa-lx106-elf-gcc&#xD;&#xA;compiler.c.flags=-c {compiler.warning_flags} {build.noextra4kheap} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections&#xD;&#xA;compiler.S.cmd=xtensa-lx106-elf-gcc&#xD;&#xA;compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls&#xD;&#xA;compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; &quot;-L{compiler.libc.path}/lib&quot; &quot;-T{build.flash_ld}&quot; -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read&#xD;&#xA;compiler.c.elf.cmd=xtensa-lx106-elf-gcc&#xD;&#xA;compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc&#xD;&#xA;compiler.cpp.cmd=xtensa-lx106-elf-g++&#xD;&#xA;compiler.cpp.flags=-c {compiler.warning_flags} {build.noextra4kheap} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections&#xD;&#xA;compiler.as.cmd=xtensa-lx106-elf-as&#xD;&#xA;compiler.ar.cmd=xtensa-lx106-elf-ar&#xD;&#xA;compiler.ar.flags=cru&#xD;&#xA;compiler.elf2hex.cmd=esptool&#xD;&#xA;compiler.elf2hex.flags=&#xD;&#xA;compiler.size.cmd=xtensa-lx106-elf-size&#xD;&#xA;compiler.esptool.cmd=esptool.exe&#xD;&#xA;compiler.esptool.cmd.windows=esptool.exe&#xD;&#xA;build.extra_flags=-DESP8266&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.objcopy.eep.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;recipe.hooks.linking.prelink.1.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; -CC -E -P {build.vtable_flags} &quot;{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h&quot; -o &quot;{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld&quot;&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; -Wl,-Map &quot;-Wl,{build.path}/{build.project_name}.map&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; -Wl,--start-group {object_files} &quot;{build.path}/{archive_file}&quot; {compiler.c.elf.libs} -Wl,--end-group  &quot;-L{build.path}&quot;&#xD;&#xA;recipe.objcopy.eep.pattern=&#xD;&#xA;recipe.objcopy.hex.pattern=&quot;{runtime.tools.esptool.path}/{compiler.esptool.cmd}&quot; -eo &quot;{runtime.platform.path}/bootloaders/eboot/eboot.elf&quot; -bo &quot;{build.path}/{build.project_name}.bin&quot; -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo &quot;{build.path}/{build.project_name}.elf&quot; -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec&#xD;&#xA;recipe.output.tmp_file={build.project_name}.bin&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.bin&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*&#xD;&#xA;tools.esptool.cmd=esptool.exe&#xD;&#xA;tools.esptool.cmd.windows=esptool.exe&#xD;&#xA;tools.esptool.path={runtime.tools.esptool.path}&#xD;&#xA;tools.esptool.network_cmd=python.exe&#xD;&#xA;tools.esptool.network_cmd.windows=python.exe&#xD;&#xA;tools.esptool.upload.protocol=esp&#xD;&#xA;tools.esptool.upload.params.verbose=-vv&#xD;&#xA;tools.esptool.upload.params.quiet=&#xD;&#xA;tools.esptool.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp &quot;{serial.port}&quot; {upload.erase_cmd} -ca 0x00000 -cf &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;tools.esptool.upload.network_pattern=&quot;{network_cmd}&quot; &quot;{runtime.platform.path}/tools/espota.py&quot; -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;tools.mkspiffs.cmd=mkspiffs.exe&#xD;&#xA;tools.mkspiffs.cmd.windows=mkspiffs.exe&#xD;&#xA;tools.mkspiffs.path={runtime.tools.mkspiffs.path}&#xD;&#xA;vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\arduino16x&#xD;&#xA;runtime.tools.esptool.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13&#xD;&#xA;runtime.tools.esptool-0.4.13.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.tools.mkspiffs.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0&#xD;&#xA;runtime.tools.mkspiffs-0.2.0.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0&#xD;&#xA;runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.vm.boardinfo.id=esp8266_nodemcuv2&#xD;&#xA;runtime.vm.boardinfo.name=esp8266_nodemcuv2&#xD;&#xA;runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)&#xD;&#xA;runtime.vm.boardinfo.src_location=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2&#xD;&#xA;ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.&#xD;&#xA;ide.location.key=Arduino16x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.6.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.9.0&#xD;&#xA;ide.default.version=10800&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=Arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.recipe.preproc.defines.flags=-w -x c++ -E -dM&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.builder.exe=arduinobuilder.exe&#xD;&#xA;ide.builder.name=Arduino Builder&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=http://arduino.cc/en/Main/Software&#xD;&#xA;ide.help.reference.path=reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}\java\bin&#xD;&#xA;ide.appid=arduino16x&#xD;&#xA;location.sketchbook=C:\Users\MortenMoos\OneDrive - Morten Moos APS\Dokumenter\Arduino&#xD;&#xA;build.core.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2&#xD;&#xA;runtime.platform.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2&#xD;&#xA;vm.platformname.name=esp8266&#xD;&#xA;build.arch=ESP8266&#xD;&#xA;upload.speed=115200&#xD;&#xA;build.f_cpu=80000000L&#xD;&#xA;build.flash_size=4M&#xD;&#xA;build.flash_size_bytes=0x400000&#xD;&#xA;build.flash_ld=eagle.flash.4m.ld&#xD;&#xA;upload.maximum_size=1044464&#xD;&#xA;build.rfcal_addr=0x3FC000&#xD;&#xA;build.spiffs_start=0x100000&#xD;&#xA;build.spiffs_end=0x3FB000&#xD;&#xA;build.spiffs_blocksize=8192&#xD;&#xA;builder.noino=false&#xD;&#xA;build.architecture=1.20.0-26-gb404fb9-2&#xD;&#xA;vmresolved.compiler.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\&#xD;&#xA;vmresolved.tools.path=C:\Users\MortenMoos\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;build.project_name=DataLoggerV1.ino&#xD;&#xA;build.project_path=C:\Users\MortenMoos\source\repos\IOTPlatformAU\DataLoggerV1\DataLoggerV1&#xD;&#xA;sketch_path=C:\Users\MortenMoos\source\repos\IOTPlatformAU\DataLoggerV1\DataLoggerV1&#xD;&#xA;ProjectDir=C:\Users\MortenMoos\source\repos\IOTPlatformAU\DataLoggerV1\DataLoggerV1\&#xD;&#xA;build.path=C:\Users\MortenMoos\AppData\Local\Temp\VMBuilds\DataLoggerV1\esp8266_nodemcuv2\Debug&#xD;&#xA;" visualmicro.application.name="arduino16x" arduino.build.mcu="esp8266" arduino.upload.protocol="" arduino.build.f_cpu="80000000L" arduino.board.desc="NodeMCU 1.0 (ESP-12E Module)" arduino.board.name="esp8266_nodemcuv2" arduino.upload.port="COM3" visualmicro.platform.name="esp8266" arduino.build.core="esp8266" />
    </VisualStudio>
  </ProjectExtensions>
</Project>