﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Vibrant.QuerySearch.Form" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Insero.Platform.Messages">
      <HintPath>..\..\lib\Insero.Platform.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Insero.Platform2.Client">
      <HintPath>..\..\lib\Insero.Platform2.Client.dll</HintPath>
    </Reference>
    <Reference Include="Insero.Platform2.Contracts">
      <HintPath>..\..\lib\Insero.Platform2.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Insero.Platform2.Nodes.IoTHubV2.Contracts">
      <HintPath>..\..\lib\Insero.Platform2.Nodes.IoTHubV2.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Insero.Platform2.Serialization">
      <HintPath>..\..\lib\Insero.Platform2.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
