From 9acd96f42eaeac59ee6b42f37dc3666da7f211ec Mon Sep 17 00:00:00 2001
From: Morten Moos <mmo@mortenmoos.dk>
Date: Tue, 2 Oct 2018 06:18:03 +0000
Subject: [PATCH] Initial commit

---
 README.md | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)
 create mode 100644 README.md

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..16eff96
--- /dev/null
+++ b/README.md
@@ -0,0 +1,45 @@
+**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**
+
+When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.
+
+*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*
+
+---
+
+## Edit a file
+
+You’ll start by editing this README file to learn how to edit a file in Bitbucket.
+
+1. Click **Source** on the left side.
+2. Click the README.md link from the list of files.
+3. Click the **Edit** button.
+4. Delete the following text: *Delete this line to make a change to the README from Bitbucket.*
+5. After making your change, click **Commit** and then **Commit** again in the dialog. The commit page will open and you’ll see the change you just made.
+6. Go back to the **Source** page.
+
+---
+
+## Create a file
+
+Next, you’ll add a new file to this repository.
+
+1. Click the **New file** button at the top of the **Source** page.
+2. Give the file a filename of **contributors.txt**.
+3. Enter your name in the empty file space.
+4. Click **Commit** and then **Commit** again in the dialog.
+5. Go back to the **Source** page.
+
+Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.
+
+---
+
+## Clone a repository
+
+Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).
+
+1. You’ll see the clone button under the **Source** heading. Click that button.
+2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
+3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
+4. Open the directory you just created to see your repository’s files.
+
+Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).
\ No newline at end of file
-- 
2.17.1.windows.2

From 53fcc2377dd7dc53ce790bfd82b9e259b6239a6d Mon Sep 17 00:00:00 2001
From: Morten Moos <mmoos@hotmail.com>
Date: Mon, 1 Oct 2018 16:01:39 +0200
Subject: [PATCH] commit

---
 .../Common/AutoMapperProfile.cs               |  14 +-
 DataloggerServices/Common/IOTHubRepository.cs |  62 ++++++++
 .../Controllers/DataLogController.cs          |   6 +-
 DataloggerServices/DataloggerServices.csproj  |   2 +
 .../IOTHubApplicationContext.cs               | 102 +++++++++++++
 .../InseroIOTHubConnectionUtils/Protocol.cs   |  81 ++++++++++
 .../Serialization.cs                          | 142 ++++++++++++++++++
 DataloggerServices/Models/DataLogEntry.cs     |  10 +-
 DataloggerServices/Models/IOTMessage.cs       |   8 +
 .../Models/SimpleDataLogEntry.cs              |  10 +-
 .../Models/SimpleDataLogEntryMap.cs           |  12 +-
 ...loggerServicesAzurePOC - Web Deploy.pubxml |  29 ++++
 DataloggerServices/Startup.cs                 |  49 +++++-
 DataloggerServices/appsettings.json           |   7 +-
 .../Program.cs                                |   2 +-
 15 files changed, 508 insertions(+), 28 deletions(-)
 create mode 100644 DataloggerServices/Common/IOTHubRepository.cs
 create mode 100644 DataloggerServices/InseroIOTHubConnectionUtils/IOTHubApplicationContext.cs
 create mode 100644 DataloggerServices/InseroIOTHubConnectionUtils/Protocol.cs
 create mode 100644 DataloggerServices/InseroIOTHubConnectionUtils/Serialization.cs
 create mode 100644 DataloggerServices/Models/IOTMessage.cs
 create mode 100644 DataloggerServices/Properties/PublishProfiles/DataloggerServicesAzurePOC - Web Deploy.pubxml

diff --git a/DataloggerServices/Common/AutoMapperProfile.cs b/DataloggerServices/Common/AutoMapperProfile.cs
index b1bd4eb..b0367aa 100644
--- a/DataloggerServices/Common/AutoMapperProfile.cs
+++ b/DataloggerServices/Common/AutoMapperProfile.cs
@@ -14,14 +14,14 @@ namespace DataloggerServices.Common
         {
             repo = repository;
 
-            CreateMap<SimpleDataLogEntry, DataLogEntry>()
-                    .ForMember(dest => dest.Name, opts => opts.MapFrom(x => x.Name))
-                    .ForMember(dest => dest.Id, opts => opts.MapFrom(x => x.Id))
-                    .ForMember(dest => dest.Value, opts => opts.MapFrom(x => x.Value));
+            //CreateMap<SimpleDataLogEntry, DataLogEntry>()
+            //        .ForMember(dest => dest.Name, opts => opts.MapFrom(x => x.Name))
+            //        .ForMember(dest => dest.Id, opts => opts.MapFrom(x => x.Id))
+            //        .ForMember(dest => dest.Value, opts => opts.MapFrom(x => x.Value));
 
-            CreateMap<DataLogEntry, SimpleDataLogEntry>()
-                    .ForMember(dest => dest.Name, opts => opts.MapFrom(x => x.Name))                
-                    .ForMember(dest => dest.Value, opts => opts.MapFrom(x => x.Value));
+            //CreateMap<DataLogEntry, SimpleDataLogEntry>()
+            //        .ForMember(dest => dest.Name, opts => opts.MapFrom(x => x.Name))                
+            //        .ForMember(dest => dest.Value, opts => opts.MapFrom(x => x.Value));
         }
 
         private SimpleDataLogEntry getAll()
diff --git a/DataloggerServices/Common/IOTHubRepository.cs b/DataloggerServices/Common/IOTHubRepository.cs
new file mode 100644
index 0000000..8729fd4
--- /dev/null
+++ b/DataloggerServices/Common/IOTHubRepository.cs
@@ -0,0 +1,62 @@
+﻿using DataloggerServices.InseroIOTHubConnectionUtils;
+using DataloggerServices.Models;
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+//using Microsoft.EntityFrameworkCore;
+
+namespace DataloggerServices.Common
+{
+    public class IOTRepository<TEntity> : IRepository<TEntity>
+    where TEntity : BaseEntity
+    {
+        private IOTHubApplicationContext _context;
+       // private DbSet<TEntity> _entity;
+
+        public IOTRepository(IOTHubApplicationContext context)
+        {
+            _context = context;
+            //_entity = _context.Set<TEntity>();
+        }
+
+        public IQueryable<TEntity> GetAll()
+        {
+            //return _entity.AsNoTracking();
+            return null;
+        }
+
+        public TEntity GetById(long id)
+        {
+            //return _entity.FirstOrDefault(s => s.Id == id);
+            return null;
+        }
+        //https://localhost:44340/api/DataLogEntry/1,1,1,1,1,1,1
+        public TEntity Create(TEntity entity)
+        {   
+            _context.SaveChanges();
+            //return createdEntity.Entity;
+            //SendIotTest();
+            return null;
+        }
+
+
+
+        public IQueryable<TEntity> DoSQL(string sql)
+        {
+            //return _entity.FromSql(sql);
+            return null;
+        }
+
+        public int BulkOperation(string sql)
+        {
+            // return _context.Database.ExecuteSqlCommand(sql);
+            return -1;
+        }
+
+        public void Dispose()
+        {
+
+        }
+    }
+}
diff --git a/DataloggerServices/Controllers/DataLogController.cs b/DataloggerServices/Controllers/DataLogController.cs
index 8304f59..5984511 100644
--- a/DataloggerServices/Controllers/DataLogController.cs
+++ b/DataloggerServices/Controllers/DataLogController.cs
@@ -49,13 +49,13 @@ namespace DataloggerServices.Controllers
 	targetURI = targetURI + "&PIR=" + PIR;
 	targetURI = targetURI + "&N=" + NOISE;
          * */
-
+        //https://localhost:44340/api/DataLogEntry/unit1,1,1,1,1,1,1?F=1
         [HttpGet("{I},{H},{C},{Co2},{VOC},{PIR},{N}", Name = "SetSensorValues")]
-        public ActionResult<List<DataLogEntry>> GetAll(string I, string H, string C, string Co2, string VOC, string PIR,string F)
+        public ActionResult<List<DataLogEntry>> GetAll(string I, decimal H, decimal C, decimal Co2, decimal VOC, decimal PIR, decimal N)
         {
             //List<SimpleDataLogEntry> returnObject = new List<SimpleDataLogEntry>();
 
-            var returnObject = _dataLogRepo.Create(new SimpleDataLogEntry() { Un = I, Value = H });
+            var returnObject = _dataLogRepo.Create(new SimpleDataLogEntry() { DeviceId = I, Humidity = H, Co2 = Co2, Temperature = C, VOC = VOC, Noise = N });
 
             if (returnObject == null)
                 return new List<DataLogEntry>();
diff --git a/DataloggerServices/DataloggerServices.csproj b/DataloggerServices/DataloggerServices.csproj
index 04f176b..2cef062 100644
--- a/DataloggerServices/DataloggerServices.csproj
+++ b/DataloggerServices/DataloggerServices.csproj
@@ -2,6 +2,7 @@
 
   <PropertyGroup>
     <TargetFramework>netcoreapp2.1</TargetFramework>
+    <UserSecretsId>9bf8b214-d6fb-4526-b1cc-ce8789eb5b78</UserSecretsId>
   </PropertyGroup>
 
   <ItemGroup>
@@ -14,6 +15,7 @@
     <PackageReference Include="AutoMapper" Version="7.0.1" />
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
     <PackageReference Include="Microsoft.AspNetCore.App" />
+    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
diff --git a/DataloggerServices/InseroIOTHubConnectionUtils/IOTHubApplicationContext.cs b/DataloggerServices/InseroIOTHubConnectionUtils/IOTHubApplicationContext.cs
new file mode 100644
index 0000000..f726d22
--- /dev/null
+++ b/DataloggerServices/InseroIOTHubConnectionUtils/IOTHubApplicationContext.cs
@@ -0,0 +1,102 @@
+﻿using DataloggerServices.Models;
+using Microsoft.Azure.Devices.Client;
+using System;
+using System.Collections.Generic;
+using System.Text;
+using System.Threading.Tasks;
+
+namespace DataloggerServices.InseroIOTHubConnectionUtils
+{
+    public class IOTHubApplicationContext
+    {
+        private  DeviceClient DeviceClient;
+        private string _iotConnectionString;
+
+        public IOTHubApplicationContext(string iotconnectionstring)
+        {
+            _iotConnectionString = "HostName=AarhusIoTHub.azure-devices.net;DeviceId=mmodevice01;SharedAccessKey=GjqHwsxbPuZjbmIZrOjeuzrg9G9Cn+2ZsOZNpczPgFI=" /*IOTConnectionString*/;
+        }
+
+        public void SaveChanges()
+        {
+            
+            try
+            {
+                // Connect to the IoT hub using the MQTT protocol
+                using (DeviceClient = DeviceClient.CreateFromConnectionString(_iotConnectionString, TransportType.Mqtt))
+                {
+                    SendDeviceToCloudMessagesAsync().Wait();
+                }
+            }
+            catch (Exception e)
+            {
+
+            }
+        }
+
+        // Async method to send simulated telemetry
+        private async Task SendDeviceToCloudMessagesAsync()
+        {
+            // Initial telemetry values
+            double currentValue = 20;
+            Random rand = new Random();
+            int n = 0;
+            int expectedInterval = 60 * 1000;
+
+            while (true)
+            {
+                currentValue = currentValue + (rand.NextDouble() - 0.5);
+
+                // Create JSON message
+                var telemetryDataPoint = new SingleDeviceCustomProtocolPayload
+                {
+                    UserDefinedTypeName = "Simulator",
+                    MeasurePoints = new List<MeasurePointData>
+               {
+                  new MeasurePointData
+                  {
+                     Id = "Temperature",
+                     Measurements = new List<Dictionary<string, object>>
+                     {
+                        new Dictionary<string, object>
+                        {
+                           { "timestamp", DateTime.UtcNow },
+                           { "value", currentValue }
+                        }
+                     }
+                  }
+               }
+                };
+
+                // only send the metadata every 1000 message
+                if (n++ % 1000 == 0)
+                {
+                    telemetryDataPoint.MeasurePoints[0].Metadata = new MeasurePointMetadata
+                    {
+                        ExpectedInterval = expectedInterval,
+                        Mode = MeasuringMode.Sample,
+                        MeasureType = new MeasureTypeMetadata
+                        {
+                            Fields = new Dictionary<string, MeasureTypeFieldMetadata>
+                     {
+                        { "value", new MeasureTypeFieldMetadata { DataType = DataType.Double, Unit = "°C" } }
+                     }
+                        }
+                    };
+                }
+
+
+                var messageString = PayloadSerializer.SerializeWithType(telemetryDataPoint);
+                var message = new Message(Encoding.UTF8.GetBytes(messageString));
+
+                // Send the telemetry message
+                await DeviceClient.SendEventAsync(message);
+
+                await Task.Delay(expectedInterval);
+            }
+        }
+    }
+
+   
+   
+}
diff --git a/DataloggerServices/InseroIOTHubConnectionUtils/Protocol.cs b/DataloggerServices/InseroIOTHubConnectionUtils/Protocol.cs
new file mode 100644
index 0000000..a386224
--- /dev/null
+++ b/DataloggerServices/InseroIOTHubConnectionUtils/Protocol.cs
@@ -0,0 +1,81 @@
+﻿using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Text;
+using System.Threading.Tasks;
+
+namespace DataloggerServices
+{
+   [CustomJsonName( "protocol.custom.v1.single" )]
+   public class SingleDeviceCustomProtocolPayload : DeviceData
+   {
+   }
+
+   [CustomJsonName( "protocol.custom.v1.multi" )]
+   public class MultiDeviceCustomProtocolPayload
+   {
+      public List<DeviceData> Devices { get; set; }
+   }
+
+   public class DeviceData
+   {
+      public string DeviceId { get; set; }
+
+      public string UserDefinedTypeName { get; set; }
+
+      public List<MeasurePointData> MeasurePoints { get; set; }
+   }
+
+   public class MeasurePointData
+   {
+      public string Id { get; set; }
+
+      public MeasurePointMetadata Metadata { get; set; }
+
+      public List<Dictionary<string, object>> Measurements { get; set; }
+   }
+
+   public class MeasurePointMetadata
+   {
+      public MeasuringMode Mode { get; set; }
+
+      public int? ExpectedInterval { get; set; }
+
+      public MeasureTypeMetadata MeasureType { get; set; }
+   }
+   
+   public class MeasureTypeMetadata
+   {
+      public string Name { get; set; }
+
+      public Dictionary<string, MeasureTypeFieldMetadata> Fields { get; set; }
+   }
+
+   public class MeasureTypeFieldMetadata
+   {
+      public string Unit { get; set; }
+
+      public string Name { get; set; }
+
+      public DataType DataType { get; set; }
+   }
+
+   public enum DataType
+   {
+      Long = 0,
+      Double = 1,
+      Decimal = 2,
+      Bytes = 3,
+      String = 4,
+      Boolean = 5,
+   }
+
+   public enum MeasuringMode
+   {
+      Sample = 1,
+      Average = 2,
+      Accumulation = 3,
+      Total = 4
+   }
+
+}
diff --git a/DataloggerServices/InseroIOTHubConnectionUtils/Serialization.cs b/DataloggerServices/InseroIOTHubConnectionUtils/Serialization.cs
new file mode 100644
index 0000000..5ed0600
--- /dev/null
+++ b/DataloggerServices/InseroIOTHubConnectionUtils/Serialization.cs
@@ -0,0 +1,142 @@
+﻿using System;
+using System.Collections.Concurrent;
+using System.Collections.Generic;
+using System.Linq;
+using System.Reflection;
+using System.Text;
+using System.Threading.Tasks;
+using Newtonsoft.Json;
+using Newtonsoft.Json.Converters;
+using Newtonsoft.Json.Serialization;
+
+namespace DataloggerServices
+{
+
+   [AttributeUsage( AttributeTargets.Class, AllowMultiple = false, Inherited = false )]
+   public sealed class CustomJsonNameAttribute : Attribute
+   {
+      public CustomJsonNameAttribute( string name )
+      {
+         Name = name;
+      }
+
+      public string Name { get; }
+   }
+
+   public static class PayloadSerializer
+   {
+      public static readonly JsonSerializerSettings DefaultSettings = JsonSettings.Create();
+
+      public static readonly JsonSerializer Default = JsonSerializer.Create( DefaultSettings );
+
+      public static string SerializeWithType<T>( T obj )
+      {
+         return JsonConvert.SerializeObject( obj, typeof( object ), DefaultSettings );
+      }
+
+      public static T Deserialize<T>( string json )
+      {
+         return JsonConvert.DeserializeObject<T>( json, DefaultSettings );
+      }
+   }
+
+
+   public static class JsonSettings
+   {
+      public static JsonSerializerSettings Create()
+      {
+         var settings = new JsonSerializerSettings();
+         settings.DateTimeZoneHandling = DateTimeZoneHandling.Utc;
+         settings.Formatting = Formatting.None;
+         settings.ContractResolver = new CamelCasePropertyNamesContractResolver();
+         settings.SerializationBinder = ApplicationSerializationBinder.Default;
+         settings.TypeNameHandling = TypeNameHandling.Auto;
+         settings.Converters.Add( new StringEnumConverter() { CamelCaseText = true } );
+
+         return settings;
+      }
+   }
+
+   public class ApplicationSerializationBinder : DefaultSerializationBinder
+   {
+      public static readonly ApplicationSerializationBinder Default = new ApplicationSerializationBinder();
+
+      private readonly ConcurrentDictionary<string, Type> _customNameToClrTypeLookups;
+      private readonly ConcurrentDictionary<Type, string> _clrTypeToCustomNameLookups;
+
+      private ApplicationSerializationBinder()
+      {
+         _customNameToClrTypeLookups = new ConcurrentDictionary<string, Type>();
+         _clrTypeToCustomNameLookups = new ConcurrentDictionary<Type, string>();
+      }
+
+      public override void BindToName( Type serializedType, out string assemblyName, out string typeName )
+      {
+         var customName = GetCustomName( serializedType );
+         if( customName != null )
+         {
+            assemblyName = null;
+            typeName = customName;
+         }
+         else
+         {
+            base.BindToName( serializedType, out assemblyName, out typeName );
+         }
+      }
+
+      public override Type BindToType( string assemblyName, string typeName )
+      {
+         var clrType = GetClrType( typeName );
+         if( clrType != null )
+         {
+            return clrType;
+         }
+         else
+         {
+            return base.BindToType( assemblyName, typeName );
+         }
+      }
+
+      private Type GetClrType( string nmsType )
+      {
+         if( !_customNameToClrTypeLookups.TryGetValue( nmsType, out Type clrType ) )
+         {
+            foreach( var assembly in AppDomain.CurrentDomain.GetAssemblies() )
+            {
+               try
+               {
+                  foreach( var type in assembly.GetTypes() )
+                  {
+                     var attr = type.GetCustomAttribute<CustomJsonNameAttribute>( inherit: false );
+                     if( attr != null && attr.Name == nmsType )
+                     {
+                        clrType = type;
+                        break;
+                     }
+                  }
+               }
+               catch( Exception )
+               {
+                  // ignored
+               }
+            }
+
+            _customNameToClrTypeLookups[ nmsType ] = clrType;
+         }
+
+         return clrType;
+      }
+
+      private string GetCustomName( Type clrType )
+      {
+         if( !_clrTypeToCustomNameLookups.TryGetValue( clrType, out string customName ) )
+         {
+            var attribute = clrType.GetCustomAttribute<CustomJsonNameAttribute>( inherit: false );
+            customName = attribute?.Name;
+            _clrTypeToCustomNameLookups[ clrType ] = customName;
+         }
+
+         return customName;
+      }
+   }
+}
diff --git a/DataloggerServices/Models/DataLogEntry.cs b/DataloggerServices/Models/DataLogEntry.cs
index 4854fef..13ed505 100644
--- a/DataloggerServices/Models/DataLogEntry.cs
+++ b/DataloggerServices/Models/DataLogEntry.cs
@@ -8,7 +8,13 @@ namespace DataloggerServices.Models
     public class DataLogEntry
     {
         public int Id { get; set; }
-        public string Name { get; set; }
-        public string Value { get; set; }        
+        public string UnitId { get; set; }
+        public string DeviceTimeStamp { get; set; }
+        public decimal Temperature { get; set; }
+        public decimal Humidity { get; set; }
+        public decimal Co2 { get; set; }
+        public decimal VOC { get; set; }
+        public decimal PIR { get; set; }
+        public decimal Noise { get; set; }
     }
 }
diff --git a/DataloggerServices/Models/IOTMessage.cs b/DataloggerServices/Models/IOTMessage.cs
new file mode 100644
index 0000000..2efa7cd
--- /dev/null
+++ b/DataloggerServices/Models/IOTMessage.cs
@@ -0,0 +1,8 @@
+﻿
+namespace DataloggerServices.Models
+{
+    public class IOTMessage
+    {
+        
+    }
+}
diff --git a/DataloggerServices/Models/SimpleDataLogEntry.cs b/DataloggerServices/Models/SimpleDataLogEntry.cs
index 2eb374a..37f542b 100644
--- a/DataloggerServices/Models/SimpleDataLogEntry.cs
+++ b/DataloggerServices/Models/SimpleDataLogEntry.cs
@@ -2,7 +2,13 @@
 {
     public class SimpleDataLogEntry : BaseEntity
     {
-        public string Name { get; set; }
-        public string Value { get; set; }
+        public string DeviceId { get; set; }
+        public string DeviceTimeStamp { get; set; }
+        public decimal Temperature { get; set; }
+        public decimal Humidity { get; set; }
+        public decimal Co2 { get; set; }
+        public decimal VOC { get; set; }
+        public decimal Noise { get; set; }
+        public decimal PIR { get; set; }
     }
 }
diff --git a/DataloggerServices/Models/SimpleDataLogEntryMap.cs b/DataloggerServices/Models/SimpleDataLogEntryMap.cs
index c2150ba..1e0e0a8 100644
--- a/DataloggerServices/Models/SimpleDataLogEntryMap.cs
+++ b/DataloggerServices/Models/SimpleDataLogEntryMap.cs
@@ -8,8 +8,16 @@ namespace DataloggerServices.Models
         public SimpleDataLogEntryMap(EntityTypeBuilder<SimpleDataLogEntry> entity)
         {          
             entity.Property(e => e.Id);
-            entity.Property(e => e.Name);           
-            entity.Property(e => e.Value);           
+            entity.Property(e => e.DeviceId);           
+            entity.Property(e => e.DeviceTimeStamp);
+            entity.Property(e => e.Temperature);
+            entity.Property(e => e.Humidity);
+            entity.Property(e => e.Co2);
+            entity.Property(e => e.VOC);
+            entity.Property(e => e.Noise);
+            
+            
+
         }
     }
 }
diff --git a/DataloggerServices/Properties/PublishProfiles/DataloggerServicesAzurePOC - Web Deploy.pubxml b/DataloggerServices/Properties/PublishProfiles/DataloggerServicesAzurePOC - Web Deploy.pubxml
new file mode 100644
index 0000000..9c240d0
--- /dev/null
+++ b/DataloggerServices/Properties/PublishProfiles/DataloggerServicesAzurePOC - Web Deploy.pubxml	
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+This file is used by the publish/package process of your Web project. You can customize the behavior of this process
+by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
+-->
+<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
+  <PropertyGroup>
+    <WebPublishMethod>MSDeploy</WebPublishMethod>
+    <ResourceId>/subscriptions/eec263c1-0ebd-47ca-8df5-5110d24f6876/resourcegroups/Development_AU/providers/Microsoft.Web/sites/DataloggerServicesAzurePOC</ResourceId>
+    <ResourceGroup>Development_AU</ResourceGroup>
+    <PublishProvider>AzureWebSite</PublishProvider>
+    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
+    <LastUsedPlatform>Any CPU</LastUsedPlatform>
+    <SiteUrlToLaunchAfterPublish>https://dataloggerservicesazurepoc.azurewebsites.net</SiteUrlToLaunchAfterPublish>
+    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
+    <ExcludeApp_Data>False</ExcludeApp_Data>
+    <ProjectGuid>9ef26b83-2a09-4a41-bb3d-a9c777c737b2</ProjectGuid>
+    <MSDeployServiceURL>dataloggerservicesazurepoc.scm.azurewebsites.net:443</MSDeployServiceURL>
+    <DeployIisAppPath>DataloggerServicesAzurePOC</DeployIisAppPath>
+    <RemoteSitePhysicalPath />
+    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
+    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
+    <EnableMSDeployBackup>True</EnableMSDeployBackup>
+    <UserName>$DataloggerServicesAzurePOC</UserName>
+    <_SavePWD>True</_SavePWD>
+    <_DestinationType>AzureWebSite</_DestinationType>
+    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
+  </PropertyGroup>
+</Project>
\ No newline at end of file
diff --git a/DataloggerServices/Startup.cs b/DataloggerServices/Startup.cs
index d9237fc..97bb5b3 100644
--- a/DataloggerServices/Startup.cs
+++ b/DataloggerServices/Startup.cs
@@ -16,6 +16,11 @@ using AutoMapper;
 using System;
 using DataloggerServices.Models;
 using DataloggerServices.Common;
+using Microsoft.Azure.Devices.Client;
+using System.Threading.Tasks;
+using System.Collections.Generic;
+using System.Text;
+using DataloggerServices.InseroIOTHubConnectionUtils;
 
 namespace DataloggerServices
 {
@@ -30,22 +35,39 @@ namespace DataloggerServices
         public static IContainer Container { get; private set; }
         public static IServiceProvider ServiceProvider { get; private set; }
         public static ApplicationContext DbContext { get { return ServiceProvider.GetService<ApplicationContext>(); } }
-
+        public static string IOTConnectionString { get;private set; }
         // This method gets called by the runtime. Use this method to add services to the container.
         public void ConfigureServices(IServiceCollection services)
         {
-            var connectionString = Configuration.GetConnectionString("AUClassification");
+            
+            var connectionString = Configuration.GetConnectionString("IOTSQL");
+            //services
+            //    .AddDbContext<ApplicationContext>(options => options.UseSqlServer(connectionString))
+            //    .AddSingleton<IDbContextOptionsBuilderInfrastructure>(new DbContextOptionsBuilder().UseSqlServer(connectionString))
+            //    .AddScoped(typeof(IRepository<>), typeof(Repository<>));
+
+
+            IOTConnectionString = Configuration.GetConnectionString("IOTHub");
             services
-                .AddDbContext<ApplicationContext>(options => options.UseSqlServer(connectionString))
-                .AddSingleton<IDbContextOptionsBuilderInfrastructure>(new DbContextOptionsBuilder().UseSqlServer(connectionString))
-                .AddScoped(typeof(IRepository<>), typeof(Repository<>));
+                .AddSingleton<IOTHubApplicationContext>(new IOTHubApplicationContext(connectionString))
+                .AddScoped(typeof(IRepository<>), typeof(IOTRepository<>));
+ 
+
+           
+
+
+
+            //poc 
+            //make new repo : irepo
+            //add services add connection to iot hub.
+            //make connection to iot hub
 
             services.AddScoped(provider => new MapperConfiguration(cfg =>
             {
                 cfg.AddProfile(new AutomapperProfile(provider.GetService<IRepository<SimpleDataLogEntry>>()));
 
             }).CreateMapper());
-           
+
             services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);
 
             services.AddSwaggerGen(c =>
@@ -58,21 +80,27 @@ namespace DataloggerServices
                 });
 
                 // Configure Swagger to use the xml documentation file
-               // var xmlFile = Path.ChangeExtension(typeof(Startup).Assembly.Location, ".xml");
+                // var xmlFile = Path.ChangeExtension(typeof(Startup).Assembly.Location, ".xml");
                 //var xmlFile = Path.ChangeExtension(@"C:\Users\MortenMoos\OneDrive - Morten Moos APS\Dokumenter\Source\Repos\talentsoft\KlassifikationServices", ".xml");
 
                 //c.IncludeXmlComments(xmlFile);
             });
 
             var builder = new ContainerBuilder();
+            
             builder.Populate(services);
 
             // populate autofac IOC here
 
             Container = builder.Build();
             ServiceProvider = new AutofacServiceProvider(Container);
+
+            
+
         }
 
+       
+
         // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
         public void Configure(IApplicationBuilder app, IHostingEnvironment env)
         {
@@ -85,7 +113,7 @@ namespace DataloggerServices
                 app.UseHsts();
             }
 
-            //app.UseHttpsRedirection(); disabled due to arduino cc3000 board does not support ssl.
+            //app.UseHttpsRedirection(); //disabled due to arduino cc3000 board does not support ssl.
             app.UseMvc();
 
             app.UseSwagger();
@@ -94,5 +122,10 @@ namespace DataloggerServices
                 c.SwaggerEndpoint("/swagger/v1/swagger.json", "DataLogServices");
             });
         }
+
+        
+
+
+
     }
 }
diff --git a/DataloggerServices/appsettings.json b/DataloggerServices/appsettings.json
index 5c10826..5ac2648 100644
--- a/DataloggerServices/appsettings.json
+++ b/DataloggerServices/appsettings.json
@@ -1,7 +1,8 @@
 {
-	"connectionStrings": {
-		"AUClassification": "Server=tcp:audev.database.windows.net,1433;Initial Catalog=SensorDataStream;Persist Security Info=False;User ID=mmo;Password=Magnus,1805;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
-	},
+  "connectionStrings": {
+    "IOTSQL": "Server=tcp:audev.database.windows.net,1433;Initial Catalog=SensorDataStream;Persist Security Info=False;User ID=mmo;Password=Magnus,1805;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "IOTHub": "HostName=AarhusIoTHub.azure-devices.net;DeviceId=mmodevice01;SharedAccessKey=GjqHwsxbPuZjbmIZrOjeuzrg9G9Cn+2ZsOZNpczPgFI="
+  },
   "Logging": {
     "LogLevel": {
       "Default": "Warning"
diff --git a/Quickstart/src/Quickstart.IoTHubDeviceSimulator/Program.cs b/Quickstart/src/Quickstart.IoTHubDeviceSimulator/Program.cs
index f200ceb..5ba5048 100644
--- a/Quickstart/src/Quickstart.IoTHubDeviceSimulator/Program.cs
+++ b/Quickstart/src/Quickstart.IoTHubDeviceSimulator/Program.cs
@@ -78,7 +78,7 @@ namespace Insero.Platform2.IoTHubCustomProtocolSimulator
          try
          {
             // Connect to the IoT hub using the MQTT protocol
-            using( DeviceClient = DeviceClient.CreateFromConnectionString( DeviceConnectionString, TransportType.Http1 ) )
+            using( DeviceClient = DeviceClient.CreateFromConnectionString( DeviceConnectionString, TransportType.Mqtt ) )
             {
                    
                SendDeviceToCloudMessagesAsync().Wait();
-- 
2.17.1.windows.2

